* {
    box-sizing: border-box;
    /* outline: 1px solid red; */
  }

:root {
    --project-color: #E1F79E;
}


.img-full-width{
    width: 100%;
    margin: auto 0;
}

.small-title {
    color: #A7A7A7;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.60px;
    margin-bottom: 24px;
}

#my-role-div{
    width: 50%;
}

@media (max-width: 800px) {
    #my-role-div{
        width: 100%;
    }
}

@media (max-width: 800px) {
    #project-info {
        gap: 24px;
    }
}

#profiles-div {
    display: flex;
    margin: 0px auto 40px;
    justify-content: space-around;
    text-align: center;
}

@media (max-width: 800px) {
    #profiles-div{
        flex-direction: column;
        gap: 24px;
    }
}

.profile-img {
    margin: 0px auto 16px;
    display: block;
}

.project-color {
    color: var(--project-color);
}

#problem-div{
    margin-top: 64px;
}

@media (max-width: 800px) {
    #problem-div{
        margin-top: 56px;
    }
}

#competitors-container {
    display: flex;
    justify-content: center;
    height: 64px;
    gap: 64px;
    margin: 0px auto 64px;
}

@media (max-width: 800px) {
    #competitors-container {
        gap: initial;
        justify-content: space-between;
        margin-bottom: 40px;
    }
}


.competitor-logo {
    border-radius: 14px; 
    border: 1px #A7A7A7 solid;
}

.competitor-detail-div {
    padding: 32px;
    border-radius: 16px;
    border: 1px #A7A7A7 solid;
    width: 210px;
    /* text-align: center; */
}

@media (max-width: 800px) {
    .competitor-detail-div {
        padding: 24px;
        width: 100%;
    }
}

#insights-container {
    gap: 20px;
}

@media (max-width: 800px) {
    #insights-container {
        gap: 32px;
    }
}

.insights-elem-div {
    width: 266px;
}

@media (max-width: 800px) {
    .insights-elem-div {
        width: 100%;
    }
}

.insights-title {
    color: var(--project-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    word-wrap: break-word;
    margin-bottom: 16px;
}

#solution-one-div {
    height: 326px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

#solution-two-div {
    height: 360px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

#solution-three-div {
    height: 365px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

#solution-one-list-div {
    width: 374px;
    /* outline: 2px solid white; */
}

#solution-two-list-div {
    width: 374px;
    /* outline: 2px solid white; */
}

#solution-three-list-div {
    /* Bu 502 normalde ama 483 yaparak tutarlÄ± olunabilir */
    width: 435px; 
    /* outline: 2px solid white; */
}



.yellow-div {
    width: 2px;
    background: #E1F79E;
    margin-right: 8px;
}

.solution-title {
    color: #E1F79E;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 32px;
}

#solution-one-phones-div {
    /* outline: 1px solid orange; */
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

#solution-two-phones-div {
    /* outline: 1px solid orange; */
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

#solution-three-phones-div {
    /* outline: 1px solid orange; */
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.phone-gif-div {
    width: 160px;
    /* outline: 1px solid white; */
    display: flex;
}

.phone-gif-div-wide {
    width: 180px;
    /* outline: 1px solid white; */
    display: flex;
}

.carousel-images-div {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    /* outline: 1px solid red; */
    /* width: 926px; */
    /* width: 1120px; */
    width: 96.45%;
    margin: 0px auto 16px;
}

.button-image {
    background-color: #F0F0F0;
    height: 48px;
    margin: auto 0px;
    border-radius: 50%;
    padding: 4px;
}

.button-image:hover{
    cursor: pointer;
}

.persona-image {
    width: 734px;
}

#journey-map-title{
    margin-bottom: 0px;
}

#journey-quote-div {
    height: 48px;
    width: 734px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    /* outline: 1px solid white; */
    margin: 0px auto 24px;
}

#journey-quote {
    font-size: 20px;
}

.storyboard-image {
    width: 734px;
}

.journeymap-image {
    width: 734px;
}

#lofi-div {
    padding: 32px;
    background: #A7A7A7;
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.lofi-image {
    width: 14.1%;
}

#lofi-two-div {
    display: flex;
    /* outline: 1px solid red; */
    margin-bottom: 16px;
}

#limited-div ul {
    margin: 0px;
}

#limited-div ul li + li{
    margin-top: 8px;
}

.fw-700 {
    font-weight: 700;
}

#usability-frame-div {
    border: 1px solid #A7A7A7;
    border-radius: 16px;
    display: flex;
    overflow: hidden;
}

.usability-insight-grid {
    display: grid;
    row-gap: 40px;
    column-gap: 80px;
    grid-template-columns: auto auto auto;
}


#insights-2 {
    margin-bottom: 16px;
}

#final-design-div {
    padding: 40px calc(50vw - 50%);
    background-color: #A7A7A7;
    position: relative;
    /* left: calc(-1*var(--body-pad-width));
    width: calc(100% + 2*var(--body-pad-width)); */
    left: calc(50% - 50vw);
    width: 100vw;
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
}

.final-design-phone-div {
    width: 15.93%;
}

.final-design-caption-div {
    color: #262626;
    font-size: 10px;
    margin-bottom: 12px;
    text-align: center;
}

#try-button {
    position: absolute;    
    left: 0;
    right: 0;
    width: fit-content;
    margin: auto;
    padding: 20px;
    border: 1px #E1F79E solid;
    font-weight: 700;
}

#try-button:hover {
    background-color: var(--project-color);
    color: #262626;
}

.button-link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

#adjustments-div {
    padding: 64px 0px;
    color: #E1F79E;
    font-size: 32px;
    font-family: EB Garamond;
}

#adjustments-body-div {
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-bottom: 32px;
}

.adjustments-elem-div {
    /* height: 390px; */
    /* outline: 1px solid red; */
    /* aspect-ratio: 100/35; */
    display: flex;
    /* position: relative; */
    width: 100%;
}

#adjustments-elem-div-1, #adjustments-img-1{
    height: 390px;
}

#adjustments-elem-div-2, #adjustments-img-2{
    height: 278px;
}

#adjustments-elem-div-3, #adjustments-img-3{
    height: 259px;
}

#adjustments-elem-div-4, #adjustments-img-4{
    height: 302px;
}

#adjustments-elem-div-5, #adjustments-img-5{
    height: 390px;
}

.adj-title {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    margin-bottom: 32px;
}

.adj-title::before {
    content: url("img/star.svg");
    margin-right: 16px;
    /* outline: 1px solid white; */
}

.adj-text-div-right {
    margin-left: auto;
}

.adj-text-div-left {
    margin-right: auto;
}

#adj-text-div-1 {
    width: 338px;
    /* outline: 1px solid brown; */
}

#adj-text-div-2 {
    width: 338px;
    /* outline: 1px solid brown; */
}

#adj-text-div-3 {
    width: 396px;
    /* outline: 1px solid brown; */
}

#adj-text-div-4 {
    width: 338px;
    /* outline: 1px solid brown; */
}

#adj-text-div-5 {
    width: 389px;
    /* outline: 1px solid brown; */
}

.bottom-insights-list-div {
    /* outline: 1px solid red; */
    padding-bottom: 32px;
    border-bottom: 1px solid #888888;;
}

#bottom-div-2 {
    padding-top: 32px;
}

#bottom-navigation {
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    justify-content: space-between;
}

.bottom-navigation-elem-div {
    width: 39.27%;
    position: relative;
    pointer-events: none;
    z-index: 0;
    /* outline: 1px solid blue; */
}

.bottom-navigation-elem-div:hover > .bottom-nav-proj-title{
    text-decoration: underline;
}

.bottom-navbar-style {
    color: #A7A7A7;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.60px;
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 48px;
}

#bottom-navbar-left {
    justify-content: flex-start;
}

#bottom-navbar-right {
    justify-content: flex-end;
}

.bottom-nav-proj-title {
    font-size: 20px;
}

.bottom-nav-proj-img{
    margin-bottom: 24px;
}

.bottom-nav-proj-desc {
    font-size: 24px;
    font-weight: 600;
}


/* From rest */
/* header hflex max1120 logo menu box nav down act */

.max1120{ max-width:1120px; margin:0 auto;  }
.max960{ max-width:960px; margin:0 auto; }



.header{ padding:24px 0px; position:relative; position:fixed; left:0px; width:100%; top:0px; background: #262626; z-index:99999999999;  }
.header .hflex{ display:flex; justify-content: space-between; align-items: center;    }


.header .hflex .logo svg{ width:56px; height:56px; }
   
   
.header .hflex .nav { display:flex; justify-content: space-between;  } 

.header .hflex .nav p{ margin-left:48px; }
.header .hflex .nav p a{  
font-size: 20px;
font-weight: 400;
line-height: 24px; 
color:#F0F0F0;
}
.header .hflex .nav p a svg{ display:none; }
.header .hflex .nav p.act a{ }
.header .hflex .nav p:hover a{ color: #8AF2BA;}
#box{ display:none; }


@media all and (max-width: 575px) 
{
    /* body {
        min-width: 0; 
    } */
    .header .hflex{ padding:0px 16px; flex-wrap:wrap;  }
    .header .hflex .logo svg{ width:40px; height:40px; }
    
    .header .hflex .nav{ display:none; width:100%; background: #262626; margin-top: 24px;  }
    
    .header .hflex .nav p {
        margin-left: 0px;
        width:100%; 
    }

    .header .hflex .nav p a{ 
        display:flex; 
        padding:17.25px 16px;
        
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px; 
        align-items: center;
        }

    .header .hflex .nav p a svg{ margin-right:24px; }
    .header .hflex .nav p a svg{ display:block; }

    
    
    .max1120 { 
        padding: 0px 0px;
    }

}

#down > p > a {
    text-decoration: none;
}